{
  "name": "callcrew-mvp",
  "private": true,
  "scripts": {
    "build": "cd callcrew-backend && npm install && cd ../callcrew-dashboard && npm ci && npm run build",
    "start": "cd callcrew-backend && node server.js"
  }
}
