{
  "name": "callcrew-root",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
  "build": "npm --prefix callcrew-dashboard ci && npm --prefix callcrew-dashboard run build",
  "start": "npm --prefix callcrew-dashboard run start",
  "dev": "npm --prefix callcrew-dashboard run dev",
  "sim:batch": "npm --prefix callcrew-backend run sim:batch"
  }
}
